{
  "name": "wc-notification-bell",
  "type": "module",
  "version": "0.1.14",
  "keywords": [
    "webcomponents",
    "lit"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/notifir/widget"
  },
  "main": "dist/index.es.js",
  "types": "types/index.d.ts",
  "exports": {
    ".": "./dist/index.es.js"
  },
  "files": [
    "dist",
    "types"
  ],
  "scripts": {
    "analyze": "custom-elements-manifest analyze --globs 'src/index.ts' --outdir dist",
    "dev": "vite",
    "build": "tsc && vite build && npm run copy:demo && npm run docs:gen",
    "copy:demo": "cp demo/* dist/",
    "preview": "vite preview",
    "docs:gen": "npm run analyze && esmo scripts/gen-docs.ts",
    "prepublishOnly": "npm run build",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "prepare": "husky install",
    "i18n:extract": "lit-localize extract",
    "i18n:build": "lit-localize build"
  },
  "dependencies": {
    "@apollo-elements/lit-apollo": "^5.0.3",
    "@apollo/client": "^3.6.6",
    "@lit/localize": "^0.11.3",
    "graphql-ws": "^5.8.2",
    "lit": "^2.2.3",
    "mock-apollo-client": "^1.2.0"
  },
  "devDependencies": {
    "@antfu/eslint-config-ts": "^0.21.1",
    "@commitlint/cli": "^17.0.1",
    "@commitlint/config-conventional": "^17.0.0",
    "@custom-elements-manifest/analyzer": "^0.5.7",
    "@custom-elements-manifest/to-markdown": "^0.1.0",
    "@faker-js/faker": "^7.3.0",
    "@lit/localize-tools": "^0.6.4",
    "@types/node": "^17.0.30",
    "@types/ws": "^8.5.3",
    "@types/zen-observable": "^0.8.3",
    "eslint": "^8.14.0",
    "esno": "^0.14.1",
    "graphql": "^15.0.0",
    "graphql-tag": "^2.12.6",
    "husky": "^8.0.1",
    "lint-staged": "^12.4.3",
    "typescript": "^4.6.4",
    "vite": "^2.9.6"
  },
  "lint-staged": {
    "*": "eslint"
  },
  "customElements": "dist/custom-elements.json"
}
